# Fundadmin

./: FundAdministration.Api.csproj  FundAdministration.Api_Folder.txt  FundAdministration.sln  Program.cs  README.md
Controller/: AuthController.cs  FundsController.cs  InvestorsController.cs  TransactionsController.cs
DTOs/: FundDtos.cs  FundTotalsDto.cs  InvestorDtos.cs  TransactionCreateDto.cs  TransactionReadDto.cs
DbContext/: AppDbContext.cs
Entities/: Fund.cs  Investor.cs  Transaction.cs  TransactionType.cs
FundAdministration.Api.Tests/: FundAdministration.Api.Tests.csproj  TransactionRepositoryTests.cs  TransactionServiceTests.cs
GlobalExceptionMiddleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
ReportingEndpoint(Bonus)/: ReportsController.cs
RepositoryLayer/: FundRepository.cs  IFundRepository.cs  IInvestorRepository.cs  ITransactionRepository.cs  InvestorRepository.cs  TransactionRepository.cs
Service/: FundService.cs  IFundService.cs  IInvestorService.cs  ITransactionService.cs  InvestorService.cs  TransactionService.cs
Validators/: FundCreateDtoValidator.cs  InvestorCreateDtoValidator.cs  InvestorUpdateDtoValidator.cs  TransactionCreateDtoValidator.cs
